===========================================================================
ID                      Animal:

1                       Simba
2                       Sonic
3                       Pé de Pano
4                       Pica-pau
5                       Garfield
6                       Kowalski
7                       Pô
8                       Zé Jacaré
9                       Michelangelo 
10                      Rei Harold

===========================================================================